\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Brief history of quantum computing}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Classical and Quantum Random Walks}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}{State of the Art quantum walks implementations}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Text overview and contributions}}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}{Quantum Computing}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Grover's Algorithm}}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}{Quantum Walks}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Coined Quantum Walk}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Continuous-Time Quantum Walk}}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Continuous-Time Quantum Walk}}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Staggered Quantum Walk}}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Staggered Quantum Walk}}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Search problems with Quantum Walks}}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}{Search problems with Quantum Walks}}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}{Coined}}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}{Staggered}}{19}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}{Continuous}}{22}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}{Implementations and Applications}}{25}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}{Continuous}}{25}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}{Staggered}}{25}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}{Discussions and Conclusion}}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Conclusions}}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Prospect for future work}}{26}{section.5.2}%
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}{Support material}}{28}{appendix.A}%
