\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Brief history of quantum computing}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Classical and Quantum Random Walks}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}{State of the Art quantum walks implementations}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Text overview and contributions}}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}{Quantum Computing}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Grover's Algorithm}}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{One marked element}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Multiple marked elements}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Single-Shot Grover}}{7}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}{Quantum Walks}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Coined Quantum Walk}}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Continuous-Time Quantum Walk}}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Staggered Quantum Walk}}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Search problems with Quantum Walks}}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Coined}}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{Staggered}}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}{Continuous}}{24}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}{Implementations and Applications}}{28}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}{Continuous}}{28}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}{Staggered}}{28}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}{Discussions and Conclusion}}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Conclusions}}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Prospect for future work}}{29}{section.5.2}%
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}{Support material}}{31}{appendix.A}%
