\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Brief history of quantum computing}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Classical and Quantum Random Walks}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}{State of the Art quantum walks implementations}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Text overview and contributions}}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}{Quantum Computing}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Grover's Algorithm}}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{One marked element}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Multiple marked elements}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Single-Shot Grover}}{7}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}{Quantum Walks}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Classical Random Walk}}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Coined Quantum Walk}}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Continuous-Time Quantum Walk}}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Staggered Quantum Walk}}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Search problems with Quantum Walks}}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}{Coined}}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}{Staggered}}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}{Continuous}}{26}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}{Implementations and Applications}}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Grover}}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Coined}}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Continuous}}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Staggered}}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}{Discussions and Conclusion}}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Conclusions}}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Prospect for future work}}{31}{section.5.2}%
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}{Support material}}{34}{appendix.A}%
