\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambainis(2007)]{ambainis2003}
Andris Ambainis.
\newblock Quantum walk algorithm for element distinctness.
\newblock \emph{SIAM Journal on Computing}, 37\penalty0 (1):\penalty0 210--239,
  2007.

\bibitem[Boyer et~al.(1998)Boyer, Brassard, Høyer, and Tapp]{boyer1996}
Michael Boyer, Gilles Brassard, Peter Høyer, and Alain Tapp.
\newblock Tight bounds on quantum searching.
\newblock \emph{Fortschritte der Physik}, 46\penalty0 (4-5):\penalty0 493--505,
  1998.

\bibitem[Childs and Goldstone(2004)]{childs2004}
Andrew~M. Childs and Jeffrey Goldstone.
\newblock Spatial search by quantum walk.
\newblock \emph{Physical Review A}, 70\penalty0 (2):\penalty0 022314, 2004.

\bibitem[Childs et~al.(2002)Childs, Cleve, Deott, Farhi, Gutmann, and
  Spielman]{childs2002}
Andrew~M. Childs, Richard Cleve, Enrico Deott, Edward Farhi, Sam Gutmann, and
  Daniel~A. Spielman.
\newblock Exponential algorithmic speedup by quantum walk.
\newblock \emph{Proc. 35th ACM Symposium on Theory of Computing (STOC 2003),
  pp. 59-68}, 2002.
\newblock \doi{10.1145/780542.780552}.

\bibitem[Finch(2003)]{finch2003}
Steven Finch.
\newblock "pólya's random walk constant." in mathematical constants.
\newblock \emph{Cambridge University Press}, pages 322--331, 2003.

\bibitem[Grover(1996)]{grover1996}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock \emph{STOC '96 Proceedings of the twenty-eighth annual ACM symposium
  on Theory of computing}, pages 212--219, 1996.

\bibitem[Montroll(1956)]{montrol1956}
Elliott Montroll.
\newblock Random walks in multidimensional spaces, especially on periodic
  lattices.
\newblock \emph{Journal of the Society for Industrial and Applied Mathematics},
  4\penalty0 (4):\penalty0 241--260, 1956.
\newblock \doi{10.1137/0104014}.

\bibitem[Montroll and Weiss(1997)]{montrollweiss1965}
Elliott~Waters Montroll and George~Herbert Weiss.
\newblock Random walks on lattices. ii.
\newblock \emph{Journal of Mathematical Physics}, page 167–181, 1997.

\bibitem[Pearson(1905)]{kpearson1905}
Karl Pearson.
\newblock The problem of the random walk.
\newblock \emph{Nature}, 72\penalty0 (1865):\penalty0 294, 1905.
\newblock \doi{10.1038/072294b0}.

\bibitem[Portugal(2018)]{REN1}
Renato Portugal.
\newblock \emph{Quantum Walks and Search Algorithms}.
\newblock Springer, 2018.

\bibitem[Portugal et~al.(2017)Portugal, de~Oliveira, and
  Moqadam]{portugal2017b}
Renato Portugal, M.~C. de~Oliveira, and J.~K. Moqadam.
\newblock Staggered quantum walks with hamiltonians.
\newblock \emph{Physical Review A}, 95\penalty0 (1):\penalty0 012328, 2017.

\bibitem[Pólya(1921)]{polya1921}
George Pólya.
\newblock Über eine aufgabe der wahrscheinlichkeitsrechnung betreffend die
  irrfahrt im straßennetz.
\newblock \emph{Mathematische Annalen}, 84:\penalty0 149--160, 1921.
\newblock \doi{10.1007/BF01458701}.

\bibitem[Sottinen(2001)]{sottinen2001}
Tommi Sottinen.
\newblock Fractional brownian motion, random walks and binary market models.
\newblock \emph{Finance and Stochastics}, \penalty0 (5):\penalty0 343--355,
  2001.
\newblock \doi{10.1007/PL00013536}.

\bibitem[Venegas-Andraca(2012)]{andraca2012}
Salvador~Elías Venegas-Andraca.
\newblock Quantum walks: a comprehensive review.
\newblock \emph{Quantum Information Processing}, 11\penalty0 (5):\penalty0
  1015--1106, 2012.

\bibitem[Zalka(1999)]{zalka1999}
Christof Zalka.
\newblock Grover`s quantum searching algorithm is optimal.
\newblock \emph{Physical Review A}, 60\penalty0 (4):\penalty0 2746--2751, 1999.

\end{thebibliography}
