\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=-\mathinner {|{1}\rangle }\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac {\mathinner {|{0}\rangle }-i\mathinner {|{1}\rangle }}{\sqrt {2}}\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Multiple walks temp\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, at t = 100, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$ and $\gamma =\frac {1}{2\sqrt {2}}$.\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$ and $\gamma =\frac {1}{6\sqrt {2}}$.\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Temporary\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac {\mathinner {|{0}\rangle }+\mathinner {|{1}\rangle }}{\sqrt {2}}$ and $\gamma =\frac {1}{2\sqrt {2}}$.\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Temporary\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution for the staggered quantum walk on a line after 50 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac {\mathinner {|{0}\rangle }+\mathinner {|{1}\rangle }}{\sqrt {2}}$, for multiple angles.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{1}\rangle }$\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {13}{\ignorespaces Undirected Complete Graph\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {14}{\ignorespaces Directed complete graph with N=4 nodes.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Discrete-time coined quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {16}{\ignorespaces Maximum probability of the marked element as a function of the $\theta $ value plotted from $0$ to $\pi $ for number of nodes $N=64,128$ and $256$.\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {17}{\ignorespaces Staggered quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {18}{\ignorespaces Value of the difference between the largest eigenvalue and the second largest, plotted as a function of $\gamma N$, for $N=512$. \relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {19}{\ignorespaces Continuous quantum walk search for a complete graph with 16, 32 and 64 vertices.\relax }}{25}{figure.caption.18}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
