This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in steane96
Warning--empty author in steane96
Warning--empty title in steane96
Warning--empty journal in Cheung2004
Warning--empty journal in Coppersmith94
Warning--empty journal in douglaswang07
Warning--empty journal in Pollard93
Warning--there's a number but no volume in sottinen2001
You've used 39 entries,
            2773 wiz_defined-function locations,
            870 strings with 10876 characters,
and the built_in function-call counts, 16893 in all, are:
= -- 1578
> -- 676
< -- 38
+ -- 244
- -- 204
* -- 1281
:= -- 2569
add.period$ -- 145
call.type$ -- 39
change.case$ -- 183
chr.to.int$ -- 38
cite$ -- 87
duplicate$ -- 840
empty$ -- 1519
format.name$ -- 256
if$ -- 3619
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 231
num.names$ -- 152
pop$ -- 331
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 793
swap$ -- 107
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 8
while$ -- 152
width$ -- 0
write$ -- 559
(There were 8 warnings)
