This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in Cheung2004
Warning--empty journal in Coppersmith94
Warning--empty journal in douglaswang07
Warning--empty journal in Pollard93
Warning--there's a number but no volume in sottinen2001
You've used 23 entries,
            2773 wiz_defined-function locations,
            749 strings with 8326 characters,
and the built_in function-call counts, 10359 in all, are:
= -- 931
> -- 511
< -- 19
+ -- 179
- -- 156
* -- 805
:= -- 1602
add.period$ -- 83
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 23
cite$ -- 51
duplicate$ -- 498
empty$ -- 879
format.name$ -- 185
if$ -- 2191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 137
num.names$ -- 92
pop$ -- 228
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 417
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 5
while$ -- 87
width$ -- 0
write$ -- 323
(There were 5 warnings)
