This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Warning--there's a number but no volume in sottinen2001
You've used 16 entries,
            2773 wiz_defined-function locations,
            698 strings with 6970 characters,
and the built_in function-call counts, 6972 in all, are:
= -- 639
> -- 289
< -- 16
+ -- 103
- -- 87
* -- 508
:= -- 1058
add.period$ -- 54
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 358
empty$ -- 625
format.name$ -- 109
if$ -- 1503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 94
num.names$ -- 64
pop$ -- 143
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 310
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 224
(There was 1 warning)
