This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Warning--empty journal in douglaswang07
Warning--there's a number but no volume in sottinen2001
You've used 16 entries,
            2773 wiz_defined-function locations,
            697 strings with 6946 characters,
and the built_in function-call counts, 6957 in all, are:
= -- 635
> -- 289
< -- 16
+ -- 103
- -- 87
* -- 506
:= -- 1054
add.period$ -- 53
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 358
empty$ -- 625
format.name$ -- 109
if$ -- 1499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 64
pop$ -- 146
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 310
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 221
(There were 2 warnings)
