This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in steane96
Warning--empty author in steane96
Warning--empty title in steane96
Warning--empty journal in Cheung2004
Warning--empty journal in Coppersmith94
Warning--empty journal in douglaswang07
Warning--empty journal in Pollard93
Warning--there's a number but no volume in sottinen2001
You've used 48 entries,
            2773 wiz_defined-function locations,
            923 strings with 11993 characters,
and the built_in function-call counts, 20651 in all, are:
= -- 1913
> -- 857
< -- 45
+ -- 307
- -- 258
* -- 1571
:= -- 3154
add.period$ -- 177
call.type$ -- 48
change.case$ -- 226
chr.to.int$ -- 47
cite$ -- 105
duplicate$ -- 1032
empty$ -- 1851
format.name$ -- 323
if$ -- 4418
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 281
num.names$ -- 188
pop$ -- 417
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 912
swap$ -- 125
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 8
while$ -- 187
width$ -- 0
write$ -- 685
(There were 8 warnings)
