This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in steane96
Warning--empty author in steane96
Warning--empty title in steane96
Warning--empty journal in Cheung2004
Warning--empty journal in Coppersmith94
Warning--empty journal in douglaswang07
Warning--empty journal in nayak2000
Warning--empty journal in Pollard93
Warning--there's a number but no volume in sottinen2001
You've used 51 entries,
            2773 wiz_defined-function locations,
            936 strings with 12363 characters,
and the built_in function-call counts, 22096 in all, are:
= -- 2038
> -- 947
< -- 47
+ -- 337
- -- 285
* -- 1688
:= -- 3374
add.period$ -- 186
call.type$ -- 51
change.case$ -- 244
chr.to.int$ -- 50
cite$ -- 112
duplicate$ -- 1100
empty$ -- 1964
format.name$ -- 355
if$ -- 4725
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 55
newline$ -- 296
num.names$ -- 200
pop$ -- 453
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 956
swap$ -- 134
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 541
warning$ -- 9
while$ -- 199
width$ -- 0
write$ -- 722
(There were 9 warnings)
