This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
A level-1 auxiliary file: Chapters/Chapter2/chap2.aux
A level-1 auxiliary file: Chapters/Chapter3/chap3.aux
Database file #1: dissertation.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6010 characters,
and the built_in function-call counts, 3944 in all, are:
= -- 352
> -- 190
< -- 8
+ -- 66
- -- 57
* -- 291
:= -- 605
add.period$ -- 29
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 199
empty$ -- 339
format.name$ -- 72
if$ -- 839
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 55
num.names$ -- 36
pop$ -- 88
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 147
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 125
