\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Brief history of quantum computing}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Classical and Quantum Random Walks}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}{State of the Art quantum walks implementations}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Text overview and contributions}}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}{Quantum Computing}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Grover's Algorithm}}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{One marked element}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Multiple marked elements}}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Single-Shot Grover}}{7}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}{Quantum Walks}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Classical Random Walk}}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Coined Quantum Walk}}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Continuous-Time Quantum Walk}}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Staggered Quantum Walk}}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Search problems with Quantum Walks}}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}{Coined}}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}{Staggered}}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}{Continuous}}{25}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}{Implementations and Applications}}{29}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}{Continuous}}{29}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}{Staggered}}{29}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}{Discussions and Conclusion}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Conclusions}}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Prospect for future work}}{30}{section.5.2}%
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}{Support material}}{33}{appendix.A}%
