\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Quantum Walks}}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Coined Quantum Walk}}{6}{section.3.1}\protected@file@percent }
\newlabel{coinedwalk}{{3.1}{6}{Coined Quantum Walk}{section.3.1}{}}
\newlabel{coinedwalk@cref}{{[section][1][3]3.1}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{coinedUnmarkedOperator}{{16}{7}{Coined Quantum Walk}{equation.3.1.16}{}}
\newlabel{coinedUnmarkedOperator@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:7}{{17}{7}{Coined Quantum Walk}{equation.3.1.17}{}}
\newlabel{eq:7@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:10}{{20}{7}{Coined Quantum Walk}{equation.3.1.20}{}}
\newlabel{eq:10@cref}{{[equation][20][]20}{[1][7][]7}}
\newlabel{eq:11}{{21}{7}{Coined Quantum Walk}{equation.3.1.21}{}}
\newlabel{eq:11@cref}{{[equation][21][]21}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\citation{andraca2012}
\citation{childs2002,fahri98}
\citation{ambainis2003}
\citation{childs2004}
\newlabel{eq:12}{{23}{8}{Coined Quantum Walk}{equation.3.1.23}{}}
\newlabel{eq:12@cref}{{[equation][23][]23}{[1][8][]8}}
\newlabel{eq:12}{{24}{8}{Coined Quantum Walk}{equation.3.1.24}{}}
\newlabel{eq:12@cref}{{[equation][24][]24}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{9}{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\ket {0}\ket {x=0}$ and the Hadamard coin.\relax }{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=-\mathinner {|{1}\rangle }\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=-\ket {1}\ket {x=0}$ and the Hadamard coin.\relax }{figure.caption.2}{}}
\newlabel{fig:fig2@cref}{{[figure][2][]2}{[1][8][]9}}
\mph@setcol{ii:9}{\mph@nr}
\citation{montrollweiss1965}
\newlabel{eq:12}{{25}{10}{Coined Quantum Walk}{equation.3.1.25}{}}
\newlabel{eq:12@cref}{{[equation][25][]25}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac  {\mathinner {|{0}\rangle }-i\mathinner {|{1}\rangle }}{\sqrt  {2}}\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coinedwalk3}{{3}{10}{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\frac {\ket {0}-i\ket {1}}{\sqrt {2}}\ket {x=0}$ and the Hadamard coin.\relax }{figure.caption.3}{}}
\newlabel{fig:coinedwalk3@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Continuous-Time Quantum Walk}}{10}{section.3.2}\protected@file@percent }
\newlabel{contwalk}{{3.2}{10}{Continuous-Time Quantum Walk}{section.3.2}{}}
\newlabel{contwalk@cref}{{[section][2][3]3.2}{[1][10][]10}}
\newlabel{contWalk}{{26}{10}{Continuous-Time Quantum Walk}{equation.3.2.26}{}}
\newlabel{contWalk@cref}{{[equation][26][]26}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple walks temp\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coinedwalk3}{{4}{11}{Multiple walks temp\relax }{figure.caption.4}{}}
\newlabel{fig:coinedwalk3@cref}{{[figure][4][]4}{[1][10][]11}}
\newlabel{shrodinger}{{28}{11}{Continuous-Time Quantum Walk}{equation.3.2.28}{}}
\newlabel{shrodinger@cref}{{[equation][28][]28}{[1][11][]11}}
\newlabel{Hamilt}{{29}{11}{Continuous-Time Quantum Walk}{equation.3.2.29}{}}
\newlabel{Hamilt@cref}{{[equation][29][]29}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, at t = 100, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$ and $\gamma =\frac  {1}{2\sqrt  {2}}$.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:contdist0}{{5}{13}{Probability distribution for the continuous-time quantum walk on a line, at t = 100, with initial condition $\ket {\Psi (0)}=\ket {0}$ and $\gamma =\frac {1}{2\sqrt {2}}$.\relax }{figure.caption.5}{}}
\newlabel{fig:contdist0@cref}{{[figure][5][]5}{[1][12][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$ and $\gamma =\frac  {1}{6\sqrt  {2}}$.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:contdist1}{{6}{14}{Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\ket {0}$ and $\gamma =\frac {1}{6\sqrt {2}}$.\relax }{figure.caption.6}{}}
\newlabel{fig:contdist1@cref}{{[figure][6][]6}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporary\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contdist1}{{7}{14}{Temporary\relax }{figure.caption.7}{}}
\newlabel{fig:contdist1@cref}{{[figure][7][]7}{[1][13][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac  {\mathinner {|{0}\rangle }+\mathinner {|{1}\rangle }}{\sqrt  {2}}$ and $\gamma =\frac  {1}{2\sqrt  {2}}$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contdist2}{{8}{15}{Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\frac {\ket {0}+\ket {1}}{\sqrt {2}}$ and $\gamma =\frac {1}{2\sqrt {2}}$.\relax }{figure.caption.8}{}}
\newlabel{fig:contdist2@cref}{{[figure][8][]8}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporary\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contdist2}{{9}{15}{Temporary\relax }{figure.caption.9}{}}
\newlabel{fig:contdist2@cref}{{[figure][9][]9}{[1][13][]15}}
\mph@setcol{ii:15}{\mph@nr}
\citation{portugal2017b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Staggered Quantum Walk}}{16}{section.3.3}\protected@file@percent }
\newlabel{stagWalk}{{3.3}{16}{Staggered Quantum Walk}{section.3.3}{}}
\newlabel{stagWalk@cref}{{[section][3][3]3.3}{[1][16][]16}}
\newlabel{eq:StagHamil}{{37}{16}{Staggered Quantum Walk}{equation.3.3.37}{}}
\newlabel{eq:StagHamil@cref}{{[equation][37][]37}{[1][16][]16}}
\newlabel{eq:stagWalkUnmodOp}{{38}{16}{Staggered Quantum Walk}{equation.3.3.38}{}}
\newlabel{eq:stagWalkUnmodOp@cref}{{[equation][38][]38}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution for the staggered quantum walk on a line after 50 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac  {\mathinner {|{0}\rangle }+\mathinner {|{1}\rangle }}{\sqrt  {2}}$, for multiple angles.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig5}{{10}{18}{Probability distribution for the staggered quantum walk on a line after 50 steps, with initial condition $\ket {\Psi (0)}=\frac {\ket {0}+\ket {1}}{\sqrt {2}}$, for multiple angles.\relax }{figure.caption.10}{}}
\newlabel{fig:fig5@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig6}{{11}{18}{$\ket {\Psi (0)}=\ket {0}$\relax }{figure.caption.11}{}}
\newlabel{fig:fig6@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{1}\rangle }$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig7}{{12}{18}{$\ket {\Psi (0)}=\ket {1}$\relax }{figure.caption.11}{}}
\newlabel{fig:fig7@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Search problems with Quantum Walks}}{18}{section.3.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{REN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Coined}}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:43}{{50}{19}{Coined}{equation.3.4.50}{}}
\newlabel{eq:43@cref}{{[equation][50][]50}{[1][19][]19}}
\newlabel{eq:sysStateSearch}{{51}{19}{Coined}{equation.3.4.51}{}}
\newlabel{eq:sysStateSearch@cref}{{[equation][51][]51}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\citation{REN1}
\newlabel{modifiedEvoCoined}{{57}{20}{Coined}{equation.3.4.57}{}}
\newlabel{modifiedEvoCoined@cref}{{[equation][57][]57}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Staggered}}{20}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discrete-time coined quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coinedSearch}{{13}{21}{Discrete-time coined quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }{figure.caption.12}{}}
\newlabel{fig:coinedSearch@cref}{{[figure][13][]13}{[1][20][]21}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:stagQWSearchUnmodEvo1}{{62}{22}{Staggered}{equation.3.4.62}{}}
\newlabel{eq:stagQWSearchUnmodEvo1@cref}{{[equation][62][]62}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maximum probability of the marked element as a function of the $\theta $ value plotted from $0$ to $\pi $ for number of nodes $N=64,128$ and $256$.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stagMultTheta}{{14}{22}{Maximum probability of the marked element as a function of the $\theta $ value plotted from $0$ to $\pi $ for number of nodes $N=64,128$ and $256$.\relax }{figure.caption.13}{}}
\newlabel{fig:stagMultTheta@cref}{{[figure][14][]14}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\citation{zalka1999}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Staggered quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:StagSearch}{{15}{23}{Staggered quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }{figure.caption.14}{}}
\newlabel{fig:StagSearch@cref}{{[figure][15][]15}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Continuous}}{23}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\citation{zalka1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Value of the difference between the largest eigenvalue and the second largest, plotted as a function of $\gamma N$, for $N=512$. \relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ContSearch}{{16}{24}{Value of the difference between the largest eigenvalue and the second largest, plotted as a function of $\gamma N$, for $N=512$. \relax }{figure.caption.15}{}}
\newlabel{fig:ContSearch@cref}{{[figure][16][]16}{[1][24][]24}}
\newlabel{fig:gamma512}{{16}{24}{Value of the difference between the largest eigenvalue and the second largest, plotted as a function of $\gamma N$, for $N=512$. \relax }{figure.caption.15}{}}
\newlabel{fig:gamma512@cref}{{[figure][16][]16}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Continuous quantum walk search for a complete graph with 16, 32 and 64 vertices.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ContSearch}{{17}{25}{Continuous quantum walk search for a complete graph with 16, 32 and 64 vertices.\relax }{figure.caption.16}{}}
\newlabel{fig:ContSearch@cref}{{[figure][17][]17}{[1][24][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{Chapters/Chapter3/chap3}{
\setcounter{page}{26}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{36}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
