\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Quantum Walks}}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Coined Quantum Walk}}{5}{section.3.1}\protected@file@percent }
\newlabel{coinedwalk}{{3.1}{5}{Coined Quantum Walk}{section.3.1}{}}
\newlabel{coinedwalk@cref}{{[section][1][3]3.1}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{coinedUnmarkedOperator}{{14}{6}{Coined Quantum Walk}{equation.3.1.14}{}}
\newlabel{coinedUnmarkedOperator@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:7}{{15}{6}{Coined Quantum Walk}{equation.3.1.15}{}}
\newlabel{eq:7@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{eq:10}{{18}{6}{Coined Quantum Walk}{equation.3.1.18}{}}
\newlabel{eq:10@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{eq:11}{{19}{6}{Coined Quantum Walk}{equation.3.1.19}{}}
\newlabel{eq:11@cref}{{[equation][19][]19}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\citation{andraca2012}
\citation{childs2002,fahri98}
\citation{ambainis2003}
\citation{childs2004}
\newlabel{eq:12}{{21}{7}{Coined Quantum Walk}{equation.3.1.21}{}}
\newlabel{eq:12@cref}{{[equation][21][]21}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\ket {0}\ket {x=0}$ and the Hadamard coin.\relax }{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq:12}{{22}{8}{Coined Quantum Walk}{equation.3.1.22}{}}
\newlabel{eq:12@cref}{{[equation][22][]22}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=-\mathinner {|{1}\rangle }\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=-\ket {1}\ket {x=0}$ and the Hadamard coin.\relax }{figure.caption.2}{}}
\newlabel{fig:fig2@cref}{{[figure][2][]2}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\citation{montrollweiss1965}
\newlabel{eq:12}{{23}{9}{Coined Quantum Walk}{equation.3.1.23}{}}
\newlabel{eq:12@cref}{{[equation][23][]23}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac  {\mathinner {|{0}\rangle }-i\mathinner {|{1}\rangle }}{\sqrt  {2}}\mathinner {|{x=0}\rangle }$ and the Hadamard coin.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coinedwalk3}{{3}{9}{Probability distribution for the coined quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\frac {\ket {0}-i\ket {1}}{\sqrt {2}}\ket {x=0}$ and the Hadamard coin.\relax }{figure.caption.3}{}}
\newlabel{fig:coinedwalk3@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Continuous-Time Quantum Walk}}{9}{section.3.2}\protected@file@percent }
\newlabel{contwalk}{{3.2}{9}{Continuous-Time Quantum Walk}{section.3.2}{}}
\newlabel{contwalk@cref}{{[section][2][3]3.2}{[1][9][]9}}
\newlabel{contWalk}{{24}{9}{Continuous-Time Quantum Walk}{equation.3.2.24}{}}
\newlabel{contWalk@cref}{{[equation][24][]24}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple walks temp\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coinedwalk3}{{4}{10}{Multiple walks temp\relax }{figure.caption.4}{}}
\newlabel{fig:coinedwalk3@cref}{{[figure][4][]4}{[1][9][]10}}
\newlabel{shrodinger}{{26}{10}{Continuous-Time Quantum Walk}{equation.3.2.26}{}}
\newlabel{shrodinger@cref}{{[equation][26][]26}{[1][10][]10}}
\newlabel{Hamilt}{{27}{10}{Continuous-Time Quantum Walk}{equation.3.2.27}{}}
\newlabel{Hamilt@cref}{{[equation][27][]27}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, at t = 100, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$ and $\gamma =\frac  {1}{2\sqrt  {2}}$.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:contdist0}{{5}{12}{Probability distribution for the continuous-time quantum walk on a line, at t = 100, with initial condition $\ket {\Psi (0)}=\ket {0}$ and $\gamma =\frac {1}{2\sqrt {2}}$.\relax }{figure.caption.5}{}}
\newlabel{fig:contdist0@cref}{{[figure][5][]5}{[1][11][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$ and $\gamma =\frac  {1}{6\sqrt  {2}}$.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:contdist1}{{6}{13}{Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\ket {0}$ and $\gamma =\frac {1}{6\sqrt {2}}$.\relax }{figure.caption.6}{}}
\newlabel{fig:contdist1@cref}{{[figure][6][]6}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporary\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contdist1}{{7}{13}{Temporary\relax }{figure.caption.7}{}}
\newlabel{fig:contdist1@cref}{{[figure][7][]7}{[1][12][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac  {\mathinner {|{0}\rangle }+\mathinner {|{1}\rangle }}{\sqrt  {2}}$ and $\gamma =\frac  {1}{2\sqrt  {2}}$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contdist2}{{8}{14}{Probability distribution for the continuous-time quantum walk on a line, after 100 steps, with initial condition $\ket {\Psi (0)}=\frac {\ket {0}+\ket {1}}{\sqrt {2}}$ and $\gamma =\frac {1}{2\sqrt {2}}$.\relax }{figure.caption.8}{}}
\newlabel{fig:contdist2@cref}{{[figure][8][]8}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporary\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contdist2}{{9}{14}{Temporary\relax }{figure.caption.9}{}}
\newlabel{fig:contdist2@cref}{{[figure][9][]9}{[1][12][]14}}
\mph@setcol{ii:14}{\mph@nr}
\citation{portugal2017b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Staggered Quantum Walk}}{15}{section.3.3}\protected@file@percent }
\newlabel{stagWalk}{{3.3}{15}{Staggered Quantum Walk}{section.3.3}{}}
\newlabel{stagWalk@cref}{{[section][3][3]3.3}{[1][15][]15}}
\newlabel{eq:StagHamil}{{35}{15}{Staggered Quantum Walk}{equation.3.3.35}{}}
\newlabel{eq:StagHamil@cref}{{[equation][35][]35}{[1][15][]15}}
\newlabel{eq:stagWalkUnmodOp}{{36}{15}{Staggered Quantum Walk}{equation.3.3.36}{}}
\newlabel{eq:stagWalkUnmodOp@cref}{{[equation][36][]36}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution for the staggered quantum walk on a line after 50 steps, with initial condition $\mathinner {|{\Psi (0)}\rangle }=\frac  {\mathinner {|{0}\rangle }+\mathinner {|{1}\rangle }}{\sqrt  {2}}$, for multiple angles.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig5}{{10}{17}{Probability distribution for the staggered quantum walk on a line after 50 steps, with initial condition $\ket {\Psi (0)}=\frac {\ket {0}+\ket {1}}{\sqrt {2}}$, for multiple angles.\relax }{figure.caption.10}{}}
\newlabel{fig:fig5@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{0}\rangle }$\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig6}{{11}{17}{$\ket {\Psi (0)}=\ket {0}$\relax }{figure.caption.11}{}}
\newlabel{fig:fig6@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mathinner {|{\Psi (0)}\rangle }=\mathinner {|{1}\rangle }$\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig7}{{12}{17}{$\ket {\Psi (0)}=\ket {1}$\relax }{figure.caption.11}{}}
\newlabel{fig:fig7@cref}{{[figure][12][]12}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Search problems with Quantum Walks}}{17}{section.3.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{REN1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Coined}}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:43}{{48}{18}{Coined}{equation.3.4.48}{}}
\newlabel{eq:43@cref}{{[equation][48][]48}{[1][18][]18}}
\newlabel{eq:sysStateSearch}{{49}{18}{Coined}{equation.3.4.49}{}}
\newlabel{eq:sysStateSearch@cref}{{[equation][49][]49}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Undirected Complete Graph\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:undCompGraph}{{13}{19}{Undirected Complete Graph\relax }{figure.caption.12}{}}
\newlabel{fig:undCompGraph@cref}{{[figure][13][]13}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directed complete graph with N=4 nodes.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dirCompGraph}{{14}{19}{Directed complete graph with N=4 nodes.\relax }{figure.caption.13}{}}
\newlabel{fig:dirCompGraph@cref}{{[figure][14][]14}{[1][18][]19}}
\mph@setcol{ii:19}{\mph@nr}
\citation{REN1}
\newlabel{modifiedEvoCoined}{{55}{20}{Coined}{equation.3.4.55}{}}
\newlabel{modifiedEvoCoined@cref}{{[equation][55][]55}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Discrete-time coined quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:coinedSearch}{{15}{20}{Discrete-time coined quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }{figure.caption.14}{}}
\newlabel{fig:coinedSearch@cref}{{[figure][15][]15}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Staggered}}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:stagQWSearchUnmodEvo1}{{60}{21}{Staggered}{equation.3.4.60}{}}
\newlabel{eq:stagQWSearchUnmodEvo1@cref}{{[equation][60][]60}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maximum probability of the marked element as a function of the $\theta $ value plotted from $0$ to $\pi $ for number of nodes $N=64,128$ and $256$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stagMultTheta}{{16}{22}{Maximum probability of the marked element as a function of the $\theta $ value plotted from $0$ to $\pi $ for number of nodes $N=64,128$ and $256$.\relax }{figure.caption.15}{}}
\newlabel{fig:stagMultTheta@cref}{{[figure][16][]16}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Continuous}}{22}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{zalka1999}
\citation{zalka1999}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Staggered quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:StagSearch}{{17}{23}{Staggered quantum walk search for a complete graph with 16, 32 and 64 nodes.\relax }{figure.caption.16}{}}
\newlabel{fig:StagSearch@cref}{{[figure][17][]17}{[1][22][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Value of the difference between the largest eigenvalue and the second largest, plotted as a function of $\gamma N$, for $N=512$. \relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ContSearch}{{18}{24}{Value of the difference between the largest eigenvalue and the second largest, plotted as a function of $\gamma N$, for $N=512$. \relax }{figure.caption.17}{}}
\newlabel{fig:ContSearch@cref}{{[figure][18][]18}{[1][24][]24}}
\newlabel{fig:gamma512}{{18}{24}{Value of the difference between the largest eigenvalue and the second largest, plotted as a function of $\gamma N$, for $N=512$. \relax }{figure.caption.17}{}}
\newlabel{fig:gamma512@cref}{{[figure][18][]18}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Continuous quantum walk search for a complete graph with 16, 32 and 64 vertices.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ContSearch}{{19}{25}{Continuous quantum walk search for a complete graph with 16, 32 and 64 vertices.\relax }{figure.caption.18}{}}
\newlabel{fig:ContSearch@cref}{{[figure][19][]19}{[1][24][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{Chapters/Chapter3/chap3}{
\setcounter{page}{26}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{34}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
